API_PORT=5002

MONGO_URI= mongodb+srv://akshatchaudhari:N3iQ3SfLJjwY86Xw@cluster0.e0ynlpu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TOKEN_KEY= hereShouldGoStrongTokenKey

NODE_ENV = production